{
  "MyDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "ProjectMongoDb",
    "UsersCollectionName": "UserCollection",
    "PassportUsersCollectionName": "PassportUserCollection",
    "UsersImageCollectionName": "UserImageCollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
